# UniversitySchedule

./: .gitignore  README.md  pom.xml
src/main/java/com/github/index/schedule/adapters/: CharAdapter.java  LocalDateAdapter.java  LocalTimeAdapter.java
src/main/java/com/github/index/schedule/controllers/: AuditoriumServlet.java  CourseServlet.java  FacultyServlet.java  GroupServlet.java  LecturerServlet.java  ScheduleEntryServlet.java  StudentServlet.java  UserServlet.java
src/main/java/com/github/index/schedule/converters/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/com/github/index/schedule/data/: EntityManagerImpl.java
src/main/java/com/github/index/schedule/data/adapters/: CharAdapter.java  LocalDateAdapter.java  LocalTimeAdapter.java
src/main/java/com/github/index/schedule/data/converters/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/com/github/index/schedule/data/dao/: AbstractDAO.java  AuditoriumDAO.java  BaseDAO.java  CourseDAO.java  FacultyDAO.java  GroupDAO.java  LecturerDAO.java  ScheduleEntryDAO.java  StudentDAO.java
src/main/java/com/github/index/schedule/data/entity/: Auditorium.java  AuditoriumKey.java  Course.java  Faculty.java  Group.java  Lecturer.java  Person.java  ScheduleEntry.java  Student.java
src/main/java/com/github/index/schedule/data/utils/: StringUtils.java  TransactionUtils.java
src/main/java/com/github/index/schedule/producers/: EntityManagerProducer.java
src/main/java/com/github/index/schedule/utils/: OtherUtils.java  StringUtils.java  TransactionUtils.java  XmlUtils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: resources.xml
src/main/webapp/view/: auditoriums.jsp  course.jsp  courses.jsp  faculties.jsp  faculty.jsp  groups.jsp  lecturers.jsp  scheduleentries.jsp  scheduleentry.jsp  student.jsp  userschedule.jsp
src/test/java/com/github/index/schedule/data/entity/: MainTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
web/: index.html
web/view/: auditorium.jsp  course.jsp  error.jsp  faculty.jsp  group.jsp  groups.jsp  lecturer.jsp  student.jsp  students.jsp  userschedule.jsp
xmls/1аудитории/: auditorium1 (1).xml  auditorium1 (2).xml  auditorium1 (3).xml  auditorium2 (1).xml  auditorium2 (2).xml  auditorium3 (2).xml  auditorium4.xml  auditorium5 (1).xml  auditorium6.xml  auditorium7 (1).xml  auditorium7.xml  auditorium8 (1).xml  auditorium8.xml  auditorium9 (1).xml  auditorium9.xml
xmls/2факультеты/: faculty0.xml  faculty1.xml  faculty2.xml  faculty3.xml  faculty4.xml  faculty5.xml  faculty6.xml  faculty7.xml  faculty8.xml  faculty9.xml
xmls/3предметы/: course1.xml  course11.xml  course2.xml  course3.xml
xmls/4преподаватели/: lecturer500000.xml  lecturer500001.xml
xmls/5группы_добавлять после факультетов)/: group502441.xml  group502442.xml  group502443.xml  group552001.xml  group552002.xml  group552003.xml
xmls/6студенты_добавлять после групп/: student5024411.xml  student5024412.xml  student5024421.xml  student5024422.xml
xmls/7расписания_добавлять в конце/: schedule1.xml  schedule2.xml  schedule3.xml  schedule4.xml  schedule5.xml
